<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/public.css">
    <style>
        .report-title{
            font-size: 29px;
            color: #444444;
        }
        .under-title-line{
            font-size: 0;
        }
        .report-source,.report-time{
            font-size: 16px;
            color: #a3a3a3;
        }
        .report-time{
            margin-left: 20px;
        }
        .report-main{
            width: 100%;
            height: 751px;
            background: url("img/report-background.png") no-repeat;
            background-size: 100%;
            overflow: hidden;
        }
        .report-cover{
            width: 415px;
            height: 545px;
            margin-top: 60px;
            margin-left: 195px;
            box-shadow: 5px 5px 20px #888888;
        }
        .report-cover-box,.report-info-box{
            display: inline-block;
        }
        .report-info-box{
            width: 415px;
            height: 545px;
            margin-left: 135px;
            vertical-align: top;
            margin-top: 60px;
            overflow: hidden;
            padding-top: 185px;
        }
        .report-info{
            margin-bottom: 20px;
        }
        .info-label{
            font-size: 20px;
            font-weight: bold;
            color: #0e61bf;
        }
        .info-detail{
            font-size: 20px;
            color: #434343;
        }
        .report-main .report-download{
            margin-top: 46px;
            width: 300px;
            height: 65px;
            display: inline-block;
            background: #0e61bf;
            border-radius: 5px;
            text-align: center;
            line-height: 65px;
            font-size: 18px;
            color: #fff;
        }
        .report-download-icon{
            width: 26px;
            height: 26px;
            vertical-align: middle;
            margin-right: 36px;
        }
        .summary-title{
            font-size: 0;
            color: #444444;
            vertical-align: middle;
            height: 22px;
            line-height: 22px;
        }
        .summary-title span{
            font-size: 20px;
            line-height: 20px;
            font-weight: normal;
            vertical-align: middle;
        }
        .summary-title:before{
            content: "";
            display: inline-block;
            width: 6px;
            height: 22px;
            background: #1a7fcf;
            margin-right: 25px;
            vertical-align: middle;
        }
        .summary-detail{
            margin-top: 30px;
            margin-bottom: 55px;
            font-size: 18px;
            color: #707070;
        }

    </style>
</head>
<body>
<div class="statistics-wrap layout clearfix">
    <h1 class="report-title">2017年中国新能源汽车行业及用户研究报告信息</h1>
    <div class="under-title-line">
        <span class="report-source">报告来源：汽车大数据研究所</span>
        <span class="report-time">2017/9/12 17:04:53</span>
    </div>
    <div class="report-main">
        <div class="report-cover-box">
            <img class="report-cover" src="img/report-cover.png">
        </div>
        <div class="report-info-box">
            <div class="report-type report-info">
                <span class="info-label">报告类型：</span><span  class="info-detail">免费报告</span>
            </div>
            <div class="report-page report-info">
                <span  class="info-label">页数：</span><span  class="info-detail">115</span>
            </div>
            <div class="report-img-page report-info">
                <span  class="info-label">图表：</span><span class="info-detail">25</span>
            </div>
            <a class="report-download" href="${链接}"><img class="report-download-icon" src="img/icon-download.png" alt="">下载报告</a>
        </div>
    </div>

    <div class="report-summary">
        <h2 class="summary-title"><span>报告简介</span></h2>
        <div>
            <p class="summary-detail">
                进入第二季，共享单车行业继续展现惊人的发展潜力进入第二季，共享单车行业继续展现惊人的发展潜力进入第二季共享单车行业继续展现惊人的发展潜力进入第二季，共享单车行业继续展现惊人的发展潜力进入第二季，共享单车行业继续展现惊人的发展潜力进入第二季，共享单车行业继续展现惊人的发展潜力进入第二季，共享单车行业继续展现惊人的发展潜力进入第二季，共享单车行业继续展现惊人的发展潜力进入第二季，共享单车行业继续展现惊人的发展潜力
            </p>
        </div>
        <h2 class="summary-title"><span>报告简介</span></h2>
        <div>
            <p class="summary-detail">
                进入第二季，共享单车行业继续展现惊人的发展潜力进入第二季，共享单车行业继续展现惊人的发展潜力进入第二季共享单车行业继续展现惊人的发展潜力进入第二季，共享单车行业继续展现惊人的发展潜力进入第二季，共享单车行业继续展现惊人的发展潜力进入第二季，共享单车行业继续展现惊人的发展潜力进入第二季，共享单车行业继续展现惊人的发展潜力进入第二季，共享单车行业继续展现惊人的发展潜力进入第二季，共享单车行业继续展现惊人的发展潜力
            </p>
        </div>
        <h2 class="summary-title"><span>报告简介</span></h2>
        <div>
            <p class="summary-detail">
                进入第二季，共享单车行业继续展现惊人的发展潜力进入第二季，共享单车行业继续展现惊人的发展潜力进入第二季共享单车行业继续展现惊人的发展潜力进入第二季，共享单车行业继续展现惊人的发展潜力进入第二季，共享单车行业继续展现惊人的发展潜力进入第二季，共享单车行业继续展现惊人的发展潜力进入第二季，共享单车行业继续展现惊人的发展潜力进入第二季，共享单车行业继续展现惊人的发展潜力进入第二季，共享单车行业继续展现惊人的发展潜力
            </p>
        </div>


    </div>
</div>
</body>
</html>